input:not([type="submit"]):not([type="button"]):not([type="file"]):not([type="checkbox"]):not([type="radio"]),
textarea,
textarea.form-control,
select {
	color: @night_light;
	background-color: @gray;
	padding: 8px 14px;
	border: none;
	height: unset;
	border: 2px solid @gray_border;
	border-radius: 3px;
}

button,
.button,
input[type="submit"] {
	display: inline-block;
	background: @blue;
	color: #fff;
	.branding;
	font-size: 16px;
	line-height: 1;
	padding: 10px 14px;
	border: none;
	border-radius: 16px;
	margin-top: 1.5rem;

	&:hover {
		background: @blue_hover;
		text-decoration: none;
		cursor: pointer;
	}
}

/* Form plugins (WPForms, Gravity Forms) */
.wpforms-container,
.gform_wrapper {

	& .gform_heading {
		margin-bottom: 2rem !important;

		& .gform_title {
			.branding;
			margin-bottom: 6px;
		}
	}

	& .wpforms-field,
	.gfield {
		padding-right: 0 !important;
		margin-bottom: 10px;

		& select {
			padding: 8px 6px !important;

			& option {
				font-size: 16px;
			}
		}

		& input[type="checkbox"],
		input[type="radio"] {

			&:checked {

				& + label {
					font-weight: 600 !important;
				}
			}
		}

		& .wpforms-field-label,
		.gfield_label {
			.branding;
			font-size: 1.2rem;
			line-height: 1;
			margin-bottom: 6px;

			& .wpforms-required-label,
			.gfield_required {
				color: red;
			}
		}

		& .wpforms-field-label-inline {
			font-size: 16px;
		}

		& .wpforms-field-sublabel,
		.wpforms-field-description {
			color: @grayish_blue;
		}

		& .ginput_container {
			margin: 0 !important;

			& .gfield_checkbox,
			.gfield_radio {
				margin: 0 0 10px !important;

				& li {
					margin: 0 !important;
				}
			}

			& input:not([type="checkbox"]):not([type="radio"]) + label {
				color: @grayish_blue;
			}

			& input[type="checkbox"],
			input[type="radio"] {

				& + label {
					font-size: 16px;
					margin: 0 0 0 5px;
				}
			}

			& input[type="radio"] {

				& + label {
					margin-left: 10px;
				}
			}
		}

		& .gfield_description {
			color: @grayish_blue;
			padding: 0 !important;
		}

		& ul,
		ol {
			padding-left: 0;
			margin-left: 0;
			margin-bottom: 0;
		}
	}

	& .gfield {
		margin-bottom: 30px;
	}

	& .wpforms-submit,
	.gform_button[type="submit"] {
		font-size: 1.25rem !important;
		line-height: 1 !important;
		padding: 12px 24px;
		border-radius: 24px;
		margin-top: 10px;
		width: 100%;
		min-height: unset !important;
		transition: background-color .2s;

		@media all and ( min-width: 576px ) {
			width: auto;
		}
	}
}

.entry-content {

	& .wpforms-container,
	.gform_wrapper {
		background: @gray;
		border-width: 2px 0;
		border-style: solid;
		border-color: @gray_border;
		padding: 1.5rem 1rem;
		margin: 0 !important;

		@media all and ( min-width: 576px ) {
			padding: 2rem;
			border-width: 2px;
			border-radius: 5px;
		}

		& input:not([type="submit"]):not([type="button"]):not([type="file"]):not([type="checkbox"]):not([type="radio"]),
		textarea,
		textarea.form-control,
		select {
			background-color: #fff !important;
		}

		&:first-child {
			padding-top: 0 !important;
		}
	}

	& > * + .wpforms-container,
	& > * + .gform_wrapper {
		margin: 1rem 0 !important;
	}
}