.front-page {

	& #masthead {
		background-image: url( 'includes/assets/images/shapes/sandhills.svg' ),
		url( 'includes/assets/images/shapes/stars.svg' ),
		url( 'includes/assets/images/shapes/moon-light.svg' );
		background-repeat: no-repeat, repeat, no-repeat;
		background-size: 102% auto, 1440px auto, 800px auto;
		background-position: center bottom, center top, -300px -190px;
		padding-bottom: 6rem;

		@media all and ( min-width: 576px ) {
			padding-bottom: 10rem;
		}

		@media all and ( min-width: 1200px ) {
			padding-bottom: 14rem;
		}

		& nav[id*="nav-secondary"] {

			& .nav-item {

				& .nav-link {
					color: @night_text;
					transition: color .2s;

					&:hover,
					&:active,
					&:focus {
						color: #fff;
						opacity: 1 !important;
					}
				}
			}
		}

		& .hero {

			@media all and ( min-width: 1200px ) {
				padding-bottom: 8rem;
			}

			& .front-page-header {

				& .bold-title {
					color: #fff;
				}

				& .bold-description {
					color: @night_text;
					margin: 0 auto 2rem;

					& a {
						color: #fff;
						text-decoration: none;
						border-bottom: 2px dotted rgba(255,255,255,.3);
						transition: border-bottom-color .2s;

						&:hover,
						&:active,
						&:focus {
							border-bottom-color: rgba(255,255,255,.7);
						}
					}
				}
			}
		}

		& .sandhills-goals {

			& [class*="col"] {
				margin: 0 auto 4rem;
				max-width: 600px;

				&:first-of-type {

					@media all and ( min-width: 1200px ) {
						padding-right: 1.8rem;
					}
				}

				&:nth-child(2) {

					@media all and ( min-width: 1200px ) {
						padding-right: .9rem;
						padding-left: .9rem;
					}
				}

				&:last-of-type {
					margin-bottom: 0;

					@media all and ( min-width: 1200px ) {
						padding-left: 1.8rem;
					}
				}

				@media all and ( min-width: 576px ) {
					margin-bottom: 6rem;
				}

				@media all and ( min-width: 992px ) {
					margin-bottom: 0;
				}

				@media all and ( min-width: 1200px ) {
				}
			}

			& .sandhills-goal {
				position: relative;
				background: rgba(255, 255, 255, .04);
				color: #fff;
				text-align: center;
				padding: 4rem 2rem 2rem;
				border-radius: 5px;
				height: 100%;

				@media all and ( min-width: 576px ) {
					padding-top: 4.5rem;
				}

				@media all and ( min-width: 768px ) {
					padding-top: 5rem;
				}

				@media all and ( min-width: 1200px ) {
					padding: 5rem 3rem 2.5rem;
				}

				& .goal-icon {
					position: absolute;
					top: -30px;
					left: 50%;
					width: 60px;
					margin-left: -30px;
					height: auto;

					@media all and ( min-width: 576px ) {
						top: -40px;
						left: 50%;
						width: 80px;
						margin-left: -40px;
					}
				}

				& .goal-title {
					color: #fff;
					font-size: 18px;
					margin-bottom: 2rem;

					@media all and ( min-width: 576px ) {
						font-size: 22px;
					}

					@media all and ( min-width: 992px ) {
						font-size: 18px;
					}

					@media all and ( min-width: 1200px ) {
						font-size: 20px;
					}

					&:after {
						background: @title_border_stars;
						bottom: -1.2rem
					}
				}

				& .goal-description {
					color: @night_text;
					font-size: 18px;

					& a {
						color: #fff;
						text-decoration: none;
						border-bottom: 2px dotted rgba(255,255,255,.3);
						transition: border-bottom-color .2s;

						&:hover,
						&:active,
						&:focus {
							border-bottom-color: rgba(255,255,255,.7);
						}
					}
				}
			}
		}
	}

	& .quick-info {
		margin-top: -1px;
	}

	/* Projects CSS in projects.less */

	& .team-section,
	& .apply-section {

		& .generic-heading {
			font-size: 1.5rem;
			line-height: 1;

			@media all and ( min-width: 576px ) {
				font-size: 2rem;
			}

			@media all and ( min-width: 992px ) {
				font-size: 3rem;
			}
		}
	}

	& .team-section {
		background: @night url( 'includes/assets/images/shapes/world-map-bg.svg' ) no-repeat center 2.5rem;
		background-size: 87% auto;
		color: @night_text;

		@media all and ( min-width: 576px ) {
			background-size: 630px auto;
		}

		@media all and ( min-width: 992px ) {
			background-position-y: 3rem;
			background-size: 530px auto;
		}

		@media all and ( min-width: 1200px ) {
			background-position-y: 3.5rem;
			background-size: 730px auto;
		}

		& .generic-heading {
			color: #fff;
		}
	}

	& .apply-section {
		background-color: @gray;
		background-image: url( 'includes/assets/images/icons/skills-icon-bg-light.svg' );
		background-repeat: repeat;
		background-position: -20px 10px;
		background-size: 204px auto;
		border-bottom: 1px solid @gray_border;

		& .shd-button {
			background: @alt_purple;

			&:hover,
			&:active,
			&:focus {
				background: darken( @alt_purple, 7.5% );
			}
		}
	}

	& .blog-section {

		& .content-aside-split {

			& .content-inner {
				position: relative;

				& .content-title {

					@media all and ( min-width: 1200px ) {
						font-size: 3rem;
					}
				}

				& .shd-button {
					margin-top: 1.5rem;
				}

				& .link-more {
					display: none;
				}
			}

			& .aside-split {
				margin-top: 1.5rem;

				@media all and ( min-width: 992px ) {
					margin-top: 0;
				}

				& .aside-inner {
					border-radius: 5px 5px 0 0;

					@media all and ( min-width: 992px ) {
						border-bottom: 4px solid @blue;
					}

					& .aside-title {
						display: block !important;

						& [class*="fad"] {
							--fa-primary-color: @alt_blue;
							--fa-secondary-color: @alt_gold;
							--fa-primary-opacity: 1;
							--fa-secondary-opacity: 1;
						}
					}
				}
			}
		}
	}

	& #content {
		padding-bottom: 0;
	}
}