#masthead {
	position: relative;

	& .navbar-header {
		padding-top: 1.5rem !important;
		padding-bottom: 2rem !important;
	}

	& .site-title {
	}

	& .shd-logo {
		position: relative;
		top: -9px;
		width: 200px;
		height: auto;

		&:hover {
			opacity: .8;
			transition: opacity .2s ease-in-out;
		}
	}

	& [class*="secondary-menu-container-"] {
		position: relative;
		top: 11px;
	}
}