h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	color: @body_color;
	.branding;
	margin-bottom: 1rem
}

h1, .h1 {
	font-size: 2.53rem;
}

h2, .h2 {
	font-size: 1.75rem;
}

h3, .h3 {
	font-size: 1.5rem;
}

h4, .h4 {
	font-size: 1.25rem;
}

h5, .h5,
h6, .h6 {
	font-size: 1rem;
}

p:last-child {
	margin-bottom: 0;
}

a,
a:hover {
	color: @coral;
}

strong {
	color: @body_color;
}