nav[id*="nav-secondary"] {
	position: relative;

	& .nav-item {
		padding: 0 .75rem;

		&.menu-highlight {

			& .nav-link {

				&:hover {
				}
			}
		}

		& .nav-link {
			color: @night;
			.branding;
			font-size: 16px;
			padding: 0 0 2px;

			& .icon {
				opacity: .7;
			}

			&:hover {
				opacity: .7;
				transition: opacity .2s ease-in-out;
			}
		}

		&.active {

			& > .nav-link {
				opacity: .7;
			}
		}

		&:not(:last-child) {
			margin-right: 1rem;
		}
	}
}