/* Projects display on front page */
.front-page {

	& .projects-section {

		& .container {
			position: relative;

			& .projects-header {
				margin-bottom: 3rem;

				@media all and ( min-width: 768px ) {
					margin-bottom: 5rem;
				}
			}

			& .projects-row {
				position: relative;

				& .projects-col {

					& .projects-wrapper {

						& .project-col {
							background: #fff;
							padding: 0;
							transition: background-color .1s ease-in-out;

							& [class*="-url"] {
								display: block;
								text-decoration: none;
								padding: 1rem 2rem;
								border-radius: 5px;
								transition: background-color .2s;

								@media all and ( min-width: 576px ) {
									padding: 2rem 3rem;
								}

								& .project {
									padding: 0;

									& > .row:first-of-type {
										position: relative;
										min-height: 85px;
									}

									& [class*="-mascot-col"] {
										display: none;

										@media all and ( min-width: 576px ) {
											position: relative;
											display: block;
											padding: 0;
										}

										& .mascot {
											position: absolute;
											left: 15px;
											height: auto;

											&.affiliatewp-mascot {
												left: 8px;
												width: 80px;
											}

											&.easy-digital-downloads-mascot {
												left: 12px;
												width: 65px;
											}

											&.restrict-content-pro-mascot {
												top: -3px;
												left: 18px;
												width: 58px;
											}

											&.sugar-calendar-mascot {
												left: 3px;
												width: 87px;
											}

											&.wp-simple-pay-mascot {
												top: -2px;
												width: 60px;
											}

											&.sellbird-mascot {
												left: -21px;
												width: 110px;
											}

											&.pippins-plugins-mascot {
												top: -10px;
												left: 8px;
												width: 80px;
											}

											&.sandhills-brewing-mascot {
												top: -8px;
												left: 1px;
												width: 87px;
											}
										}
									}

									& [class*="-info-col"] {
										padding-left: 0;

										& .project-type {
											display: inline-block;
											color: @blue;
											.branding;
											font-size: 13px;
											margin-bottom: 4px;
										}

										& .project-status {
											display: inline-block;
											color: lighten( @alt_red, 5% );
											.branding;
											font-size: 13px;
											margin-bottom: 4px;
										}

										& .project-title {
											display: block;
											color: @blue_title;
											font-size: 1.25rem;
											line-height: 1;
											margin-bottom: 1rem;

											@media all and ( min-width: 1200px ) {
												font-size: 1.5rem;
											}

											& .external-project-link {
												position: relative;
												font-size: 60%;
												bottom: 2px;
												margin-left: 12px;
												opacity: 1;
												transition: opacity .2s;

												@media all and ( min-width: 992px ) {
													opacity: 0;
												}

												& .fad {
													--fa-primary-color: @blue;
												}
											}
										}

										& .project-description {
											color: @night_light;
											font-size: 1rem;

											@media all and ( min-width: 1200px ) {
												font-size: 1.25rem;
											}
										}
									}
								}

								&:hover {
									background: @gray;
									text-decoration: none;

									& [class*="-info-col"] {

										& .project-title {

											& .external-project-link {
												opacity: 1;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			& .more-projects-row {
				margin-top: 4rem;
			}
		}
	}
}

/* Projects display on Projects page */
.projects-page {

	& .full-projects-wrapper {

		& .project-section {
			padding: 3.5rem 0;

			@media all and ( min-width: 1200px ) {
				padding: 6rem 0;
			}

			&:not(:last-of-type) {
				border-bottom: 1px solid @gray_border;
			}

			& .content-aside-split {
				margin-bottom: 0;

				& .content-split {

					& .content-inner {

						& .info-row {
							margin-bottom: 1rem;

							@media all and ( min-width: 768px ) {
								margin-bottom: 2rem;
							}

							& [class*="-mascot-col"] {
								position: relative;
								display: none;

								@media all and ( min-width: 768px ) {
									display: block;
								}

								& img.mascot {
									position: absolute;
									top: -1rem;
									left: 1rem;
									display: none;

									@media all and ( min-width: 576px ) {
										display: inline;
									}

									&.affiliatewp-mascot {
										left: 7px;
										width: 91px;
									}

									&.easy-digital-downloads-mascot {
										top: -19px;
										left: 12px;
										width: 76px;
									}

									&.restrict-content-pro-mascot {
										top: -25px;
										left: 19px;
										width: 72px;
									}

									&.sugar-calendar-mascot {
										left: 1px;
										width: 102px;
									}

									&.wp-simple-pay-mascot {
										top: -30px;
										left: 13px;
										width: 77px;
									}

									&.sellbird-mascot {
										top: -21px;
										left: -21px;
										width: 129px;
									}

									&.pippins-plugins-mascot {
										top: -22px;
										left: 6px;
										width: 104px;
									}

									&.sandhills-brewing-mascot {
										top: -19px;
										left: 7px;
										width: 99px;
									}
								}
							}

							& [class*="-info-col"] {

								@media all and ( min-width: 1200px ) {
									padding-left: 0;
								}

								& [class*="-info-container"] {

									& .content-subtitle {
										display: inline-block;
										color: @blue;
									}

									& .project-status {
										display: inline-block;
										color: lighten( @alt_red, 5% );
										.branding;
										font-size: 1rem;
										line-height: 1;
										margin-bottom: 10px;
									}

									& .content-title {
										margin-bottom: 0;

										&:hover {
											color: @blue_title;
											text-decoration: none;

											--fa-primary-color: @blue_title;
										}

										& [class*="fad"] {
											position: relative;
											bottom: 2px;
											font-size: 50%;
											margin-left: 6px;
											transition: color .2s;
										}

										--fa-primary-color: @blue;
										--fa-secondary-color: @grayish_blue;
										--fa-primary-opacity: 1;
										--fa-secondary-opacity: .8;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}