/* Shared - individual singulars are below this selector set */
.single,
.page,
.archive {

	& .site-content {

		& > header {
			padding: 2rem 0 2.5rem !important;

			@media all and ( min-width: 768px ) {
				padding: 4.5rem 0 4rem !important;
			}

			& .post-title,
			.page-title {
				font-size: 2.53rem;
				line-height: 1.2;

				@media all and ( min-width: 768px ) {
					font-size: 3.4rem;
				}

				@media all and ( min-width: 1200px ) {
					font-size: 4.4rem;
				}
			}
		}

		& #primary {
			position: relative;

			& #main {

				@media all and ( min-width: 992px ) {

					& > * {
						max-width: 750px;
						margin: 0 auto;
					}
				}
			}
		}
	}
}

.single {

	& .site-content {

		& > header {
			background: @gray;

			& .post-title {
				font-size: 2.25rem;
				line-height: 1.2;
			}

			& .lead {
				font-size: 1rem;
				line-height: 1.45;

				& [class*="fa-"] {
					margin-right: 5px;
				}
			}
		}

		& #primary {
			padding-top: 2.5rem;

			@media all and ( min-width: 768px ) {
				padding-top: 6rem;
			}

			& .single-post-graphic {
				position: absolute;
				top: -25px;
				left: 50%;
				margin-left: -25px;
				width: 50px;
				height: auto;
				border: 6px solid @gray;
				border-radius: 50%;

				@media all and ( min-width: 768px ) {
					top: -42px;
					left: 50%;
					margin-left: -42px;
					width: 84px;
				}
			}

			& #main {

				& .entry-content {

					& .shd-featured-image {
						text-align: center;
						margin: 1rem 0 2rem !important;

						& img {
							border-radius: 5px;
						}
					}
				}

				& #comments {
					font-size: 1rem;

					& .comments-title {
						font-size: 1.2rem;
					}

					& .pingback {
						display: none;
					}

					& .comment {

						& .has-avatars {
							position: relative;
						}

						& .avatar {
							box-shadow: 0 0 0 2px @gray_border;
						}

						& .comment-metadata {
							color: @grayish_blue;
							.branding;

							& a {
								text-decoration: none;

								&:hover,
								&:active,
								&:focus {
									text-decoration: underline;
								}
							}
						}

						& .comment-reply-link {
							.branding;

							&:hover,
							&:active,
							&:focus {
								color: @blue_hover;
							}
						}
					}

					& #commentform {

						& p[class*="comment-"] {

							& label {
								.branding;
								margin-bottom: 0;
							}

							& input,
							textarea {
								background: @gray;
							}
						}
					}
				}
			}
		}
	}

	& .cat-tags-links {
		color: @night_light;
		.branding;
		font-size: 15px;

		& a {
			color: @grayish_blue;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	& .post-edit-link {
		color: @grayish_blue;
		.branding;
		font-size: 15px;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	& .nav-links {
		.branding;
		font-size: 1rem;

		& .post-title {
			color: @grayish_blue;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

.page {

	& .site-content {
		padding-bottom: 8rem;

		& > header {

			& .page-title {
				margin-bottom: 1rem;

				@media all and ( min-width: 768px ) {
					font-size: 3.4rem;
				}

				@media all and ( min-width: 1200px ) {
					font-size: 4.4rem;
				}

				&:last-child {
					margin-bottom: 0;

					@media all and ( min-width: 1200px ) {
						margin-bottom: 3.2rem;
					}
				}
			}

			& .lead {

				& .posted-on {
					display: inline-block;
					line-height: 1;
				}

				& a {
					color: @grayish_blue !important;
					cursor: text;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}

/* Shared modified page template styles */
.page.careers-page {

	& .site-content {

		& > header {
			padding: 2rem 0 !important;
			margin-bottom: 2rem;

			@media all and ( min-width: 768px ) {
				padding: 3.8rem 0 !important;
				margin-bottom: 2rem;
			}

			@media all and ( min-width: 992px ) {
				padding: 3.8rem 0 6rem !important;
				margin-bottom: 0;
			}
		}

		@media all and ( min-width: 992px ) {

			& .entry-content {
				background: #fff;
				padding: 2.4rem 2rem;
				border: 1px solid darken( @gray, 2.5% );
				border-radius: 5px;
				margin-top: -50px;
				box-shadow: 0 0 10px 5px rgba(28, 55, 82, .035);
			}
		}
	}
}

/* Specific modified page template styles */
.page.careers-page {

	& .site-content {

		& > header {
			background-color: @alt_purple;
			background-image: url( 'includes/assets/images/icons/skills-icon-bg.svg' );
			background-repeat: repeat;
			background-position: -20px top;
			background-size: 204px auto;

			& .page-title,
			& .lead {
				color: #fff !important;
			}
		}
	}
}

.single-project {

	& .project-status-notice {
		background: @alt_purple;
		color: #fff;
		padding: 1rem 0;
	}

	& .site-content {

		& header {

			& .lead {
				margin-bottom: 1rem;

				@media all and ( min-width: 768px ) {
					margin-bottom: 0;
				}
			}
		}

		& #primary {
			padding-top: 4.5rem;

			@media all and ( min-width: 768px ) {
				padding-top: 6rem;
			}

			& article {

				& > .project-logo-wrap {
					background: @gray;
					position: absolute;
					top: -55px;
					left: 50%;
					margin-left: -55px;
					width: 110px;
					height: 110px;
					border-radius: 50%;
					padding: 18px;

					& [class*="-post-thumbnail"] {
						max-height: 74px;
						width: auto;
						margin: 0 auto;
						display: inherit;
					}
				}

				& .single-project-footer {
					margin-top: 10px;

					@media all and ( min-width: 992px ) {
						margin-top: 1.5rem;
					}
				}
			}
		}
	}
}