body {
	color: @night_light;
	font-size: unset;
	line-height: 1.6;

	@media all and ( min-width: 1200px ) {
		font-size: 20px;
	}
}

@media all and ( max-width: 576px ) {

	.container {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
}