/* ----------------------------- *
 * Staple colors
 * ----------------------------- */
@body_bg:     #E6EDF7;
@night:       #1c3752;
@night_light: #617086;
@gray:        #f4f8fc;
@mid_gray:    #ecf0f3;
@dark_gray:   #e1ebf2;
@night_text:  #c4d2e0;


/* ----------------------------- *
 * Accent colors
 * ----------------------------- */
@input_border: #c9d1de;


/* ----------------------------- *
 * Accent colors
 * ----------------------------- */
@blue:       #649ACE;
@blue_hover: #5585B3;
@blue_title: #4B657E;

@turquoise:  #3BAFBC;
@turquoise_hover: #31919B;

@green:      #50997B;
@green_dark: #346665;

@sand:       #C2B4B4;
@sand_dark:  #B6ADA8;
@sand_light: #DAD2CF;